{
  "name": "homebridge-fake-rgb",
  "version": "0.0.4",
  "description": "Fake RGB Bulb plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=8",
    "homebridge": ">=0.4.8"
  },
  "author": {
    "name": "Edgar Toll"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/edjopato/homebridge-fake-rgb.git"
  },
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "colorsys": "^1.0.10"
  },
  "devDependencies": {
    "xo": "^0.24.0"
  },
  "xo": {
    "space": true
  }
}
